:root {
    --primary: #fff;
  }
  
  .btn {
    padding: 8px 20px;
    outline: none;
    border: none;
    cursor: pointer;
  }
  
  .btn--primary {
    background-color: #17A388;
    color: white;
    border: 1px solid var(--primary);
  }
  
  .btn--outline {
    background-color: transparent;
    color: black;
    padding: 8px 20px;
    border: 1px solid black;
    transition: all 0.3s ease-out;
  }
  
  .btn--medium {
    padding: 8px 20px;
    font-size: 18px;
  }
  
  .btn--large {
    padding: 12px 26px;
    font-size: 20px;
    width: 100%;
  }
  
  .btn--large:hover,
  .btn--medium:hover {
    transition: all 0.3s ease-out;
    background: #28FFBF;
    color: #242424;
    transition: 250ms;
  }

  .btn--outline:hover{
      color: white !important;
      border: none;
  }
  

  