.submission-head{
    font-size: 20px;
    font-weight:600;
    padding-left: 42% !important;
    padding:5%;
    padding-bottom: 3% !important;
}

.des_check{
    padding-left: 29%;
    padding-top: 1%;
}

@media screen and (max-width:600px) and (min-width:400px){
    .submission-head{
        padding-left: 30% !important;
    }
}
@media screen and (max-width:600px){
    
.nextpage{
    padding: 3%;
    font-size: 12px;
    padding-left: 36% !important;
}
.des_check{
    padding-left:12%;
    padding-top: 4%;
}
.check{
    font-size: 13px;
    width: 100%;
    font-weight: 500;
    padding-left: 0%;
}
.submission-head{
    font-size: 20px;
    font-weight:600;
    padding-left: 35% !important;
    padding:5%;
    padding-bottom: 3% !important;
}
}

@media screen and (min-width:450px){
    
  
.check{
    font-size: 13px;
    padding: 1%;
    font-weight: 500;
}
    }

.nextpage{
    padding: 3%;
    font-size: 12px;
    padding-left: 46%;
}

/* upload css */
.cont_upload{
    width:100%;
    padding-left: 33%;
    padding-right: 33%;
}

@media screen and (max-width:600px) {
    .cont_upload{
        width:100%;
        padding-left: 13%;
        padding-right: 13%;
    }
}

#dropdown3{
    width:100%;
    padding-left: 33%;
    padding-right: 33%;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid lightgrey;
    outline: none;
    padding: 2%;
    margin-top: 4%;
}

#dropContainer{
  
    color: grey;
    padding: 8%;
    margin-top: 8%;
    padding-left: 17%;
    border: 2px dashed lightgrey;
    border-radius: 8px;
}

.icon3{
    padding: 2%;
}
.btns{
    width: 100%;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 8%;
}

@media screen and (max-width:600px) {
   
.btns{
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 10%;
}
}


/*details css */
.details_box{
    width: 80%;
    padding-left: 20%;
}

@media screen and (max-width:600px) {
    .details_box{
        width: 90%;
        padding: 3%;
    }
}

.row_3{
    padding-top: 4%;
}

.btns_data{
    padding-left: 42%;
    padding-top: 5%;
    padding-right: 35%;
}

@media screen and (max-width:600px) {
    
.btns_data{
    padding-left: 25%;
    padding-top: 5%;
    padding-right: 25%;
}
}

#head_label{
    font-size:13px;
    padding: 5%;
}

.search_bar{
    color: #1bbc9b;
    padding-right: 5%;
}